<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dvpf\DVPF.Core\DVPF.Core.csproj" />
    <ProjectReference Include="..\..\..\osu-state-presenter\OsuStatePresenter\OsuStatePresenter.csproj" />
    <ProjectReference Include="..\..\..\osu-state-presenter\submodules\Piotrekol\ProcessMemoryDataFinder\OsuMemoryDataProvider\OsuMemoryDataProvider.csproj" />
    <ProjectReference Include="..\..\..\osu-state-presenter\submodules\Piotrekol\ProcessMemoryDataFinder\ProcessMemoryDataFinder\ProcessMemoryDataFinder.csproj" />
  </ItemGroup>

</Project>