<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\focusu_icon_w1ll_v1.ico</ApplicationIcon>
    <StartupObject>Focusu.GUI.App</StartupObject>
    <Version>0.2.0</Version>
    <Authors>ceilingwaffle</Authors>
    <Product></Product>
    <Company />
    <Copyright>ceilingwaffle 2019</Copyright>
    <!--<AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>-->
    <RepositoryUrl>https://github.com/ceilingwaffle/Focusu</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Focusu</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\small\Monitor_black.png" />
    <None Remove="resources\images\small\Monitor_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.13.7" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependentValuePresentationFramework\DVPF.Core\DVPF.Core.csproj" />
    <ProjectReference Include="..\..\OsuStatePresenter\OsuStatePresenter\OsuStatePresenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\small\Monitor_black.png" />
    <Resource Include="resources\images\small\Monitor_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y $(ProjectDir)..\tools\Squirrel\Update.exe $(TargetDir)..\" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="dotnet publish $(ProjectPath) --self-contained --runtime win-x86 --configuration Release /p:PublishProfile=Properties\PublishProfiles\FolderProfile.pubxml 2&gt; builderrors.txt" />
    <Exec Command="nuget pack $(SolutionName).nuspec -Version %(myAssemblyInfo.Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir) -BasePath $(TargetDir)win-x86\publish 2&gt;&gt; builderrors.txt" />
    <Exec Command="squirrel --releasify $(SolutionDir)$(SolutionName).$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)).nupkg 2&gt;&gt; builderrors.txt" />
  </Target>

</Project>