<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\focusu_icon_w1ll_v1.ico</ApplicationIcon>
    <StartupObject>GUI.App</StartupObject>
    <Version>0.1.1</Version>
    <Authors>ceilingwaffle</Authors>
    <Product></Product>
    <Company />
    <Copyright>ceilingwaffle 2019</Copyright>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.1.1.1</FileVersion>
    <RepositoryUrl>https://github.com/ceilingwaffle/Focusu</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\small\Monitor_black.png" />
    <None Remove="resources\images\small\Monitor_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependentValuePresentationFramework\DVPF.Core\DVPF.Core.csproj" />
    <ProjectReference Include="..\..\OsuStatePresenter\OsuStatePresenter\OsuStatePresenter.csproj" />
  </ItemGroup>

  <!--<Target Name="BuildOtherProjects">
    <MSBuild Projects="@(ProjectReference)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>-->

  <ItemGroup>
    <Resource Include="resources\images\small\Monitor_black.png" />
    <Resource Include="resources\images\small\Monitor_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>